<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BERT Text Classification</title>
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
    }

    textarea {
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        resize: none;
    }

    input[type="button"] {
        padding: 10px 20px;
        background-color: #007aff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="button"]:hover {
        background-color: #0056b3;
    }

    #prediction-result {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
    }

    #error-message {
        font-size: 16px;
        color: red;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Enter Text to Predict</h2>

    <form id="prediction-form">
        <textarea id="text-to-predict" rows="4" placeholder="Enter text..." required></textarea><br><br>
        <input type="button" value="Predict" onclick="predictText()">
    </form>

    <div id="prediction-result"></div>
    <div id="error-message"></div>
</div>

<script>
    function predictText() {
        var text = document.getElementById('text-to-predict').value;
        var resultDiv = document.getElementById('prediction-result');
        var errorDiv = document.getElementById('error-message');

        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8000/predict";  // Changed port to 8000
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    resultDiv.innerHTML = "It is written by: " + response.predicted_label;
                    errorDiv.innerHTML = "";  // Clear any previous errors
                } else {
                    errorDiv.innerHTML = "Error: " + xhr.status + " - " + xhr.statusText;
                    resultDiv.innerHTML = "";  // Clear any previous result
                }
            }
        };

        var data = JSON.stringify({"text": text});
        xhr.send(data);
    }
</script>

</body>
</html>
